{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Platform": "Server=localhost,1433;Database=syntera_master;User Id=sa;Password=__SET_VIA_ENV_OR_USER_SECRETS__;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "Sites": {
      "kalventis": "Server=localhost,1433;Database=syntera_kalventis;User Id=sa;Password=__SET_VIA_ENV_OR_USER_SECRETS__;TrustServerCertificate=True;MultipleActiveResultSets=True",
      "kalbe": "Server=localhost,1433;Database=syntera_kalbe;User Id=sa;Password=__SET_VIA_ENV_OR_USER_SECRETS__;TrustServerCertificate=True;MultipleActiveResultSets=True",
      "fima": "Server=localhost,1433;Database=syntera_fima;User Id=sa;Password=__SET_VIA_ENV_OR_USER_SECRETS__;TrustServerCertificate=True;MultipleActiveResultSets=True",
      "gof": "Server=localhost,1433;Database=syntera_gof;User Id=sa;Password=__SET_VIA_ENV_OR_USER_SECRETS__;TrustServerCertificate=True;MultipleActiveResultSets=True",
      "dankos": "Server=localhost,1433;Database=syntera_dankos;User Id=sa;Password=__SET_VIA_ENV_OR_USER_SECRETS__;TrustServerCertificate=True;MultipleActiveResultSets=True",
      "hexpharm": "Server=localhost,1433;Database=syntera_hexpharm;User Id=sa;Password=__SET_VIA_ENV_OR_USER_SECRETS__;TrustServerCertificate=True;MultipleActiveResultSets=True"
    }
  },
  "Jwt": {
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 1,
    "RefreshTokenDaysPlatform": 1,
    "RefreshTokenDaysSite": 7
  },
  "Cors": {
    "AllowedOrigins": [],
    "DevOrigins": [
      "http://localhost:5173",
      "http://localhost:4173"
    ]
  },
  "DataProtection": {
    "KeyPath": "/var/lib/syntera/keys"
  },
  "Seed": {
    "PlatformAdminEmail": "admin@syntera.com",
    "PlatformAdminPassword": ""
  },
  "Audit": {
    "RetentionYears": 10,
    "EnforceRetention": false
  },
  "PasswordPolicy": {
    "MinLength": 12,
    "MaxLength": 256,
    "RequireUpper": true,
    "RequireLower": true,
    "RequireDigit": true,
    "RequireSymbol": true
  },
  "Ldap": {
    "SkipCertValidation": false,
    "AllowPlainPort389": false
  },
  "Sites": [
    {
      "Code": "kalventis",
      "DisplayName": "PT Kalventis Sinergi Farma",
      "EmailDomain": "kalventis.com",
      "LightPalette": {
        "Primary": "#007A4D",
        "Accent": "#00A7B5",
        "Background": "#F8FAFC",
        "Surface": "#FFFFFF",
        "Text": "#0F2E22",
        "Muted": "#64748B",
        "Border": "#E2E8F0",
        "Success": "#10B981",
        "Warning": "#F59E0B",
        "Danger": "#EF4444"
      },
      "DarkPalette": {
        "Primary": "#34D399",
        "Accent": "#22D3EE",
        "Background": "#0B1410",
        "Surface": "#1E2D24",
        "Text": "#F1F5F9",
        "Muted": "#9CA8B5",
        "Border": "#3A4A3E",
        "Success": "#34D399",
        "Warning": "#FBBF24",
        "Danger": "#F87171"
      }
    },
    {
      "Code": "kalbe",
      "DisplayName": "PT Kalbe Farma Tbk",
      "EmailDomain": "kalbe.co.id",
      "LightPalette": {
        "Primary": "#E2231A",
        "Accent": "#00A7B5",
        "Background": "#F8FAFC",
        "Surface": "#FFFFFF",
        "Text": "#2E0F0D",
        "Muted": "#64748B",
        "Border": "#E2E8F0",
        "Success": "#10B981",
        "Warning": "#F59E0B",
        "Danger": "#EF4444"
      },
      "DarkPalette": {
        "Primary": "#F87171",
        "Accent": "#22D3EE",
        "Background": "#160A08",
        "Surface": "#2A1816",
        "Text": "#F1F5F9",
        "Muted": "#9CA8B5",
        "Border": "#4A2D2A",
        "Success": "#34D399",
        "Warning": "#FBBF24",
        "Danger": "#F87171"
      }
    },
    {
      "Code": "fima",
      "DisplayName": "PT Fima Pharma",
      "EmailDomain": "fima.com",
      "LightPalette": {
        "Primary": "#6B46C1",
        "Accent": "#00A7B5",
        "Background": "#F8FAFC",
        "Surface": "#FFFFFF",
        "Text": "#1F0F2E",
        "Muted": "#64748B",
        "Border": "#E2E8F0",
        "Success": "#10B981",
        "Warning": "#F59E0B",
        "Danger": "#EF4444"
      },
      "DarkPalette": {
        "Primary": "#A78BFA",
        "Accent": "#22D3EE",
        "Background": "#0A0816",
        "Surface": "#1C1635",
        "Text": "#F1F5F9",
        "Muted": "#9CA8B5",
        "Border": "#3A2F4A",
        "Success": "#34D399",
        "Warning": "#FBBF24",
        "Danger": "#F87171"
      }
    },
    {
      "Code": "gof",
      "DisplayName": "PT GOF Pharmaceutical",
      "EmailDomain": "gof.com",
      "LightPalette": {
        "Primary": "#C2410C",
        "Accent": "#00A7B5",
        "Background": "#F8FAFC",
        "Surface": "#FFFFFF",
        "Text": "#2E1A0F",
        "Muted": "#64748B",
        "Border": "#E2E8F0",
        "Success": "#10B981",
        "Warning": "#F59E0B",
        "Danger": "#EF4444"
      },
      "DarkPalette": {
        "Primary": "#FB923C",
        "Accent": "#22D3EE",
        "Background": "#160F0A",
        "Surface": "#2A1E16",
        "Text": "#F1F5F9",
        "Muted": "#9CA8B5",
        "Border": "#4A3528",
        "Success": "#34D399",
        "Warning": "#FBBF24",
        "Danger": "#F87171"
      }
    },
    {
      "Code": "dankos",
      "DisplayName": "PT Dankos Farma",
      "EmailDomain": "dankos.com",
      "LightPalette": {
        "Primary": "#0054A6",
        "Accent": "#00A7B5",
        "Background": "#F8FAFC",
        "Surface": "#FFFFFF",
        "Text": "#0F1E2E",
        "Muted": "#64748B",
        "Border": "#E2E8F0",
        "Success": "#10B981",
        "Warning": "#F59E0B",
        "Danger": "#EF4444"
      },
      "DarkPalette": {
        "Primary": "#60A5FA",
        "Accent": "#22D3EE",
        "Background": "#0A0E16",
        "Surface": "#18202E",
        "Text": "#F1F5F9",
        "Muted": "#9CA8B5",
        "Border": "#283246",
        "Success": "#34D399",
        "Warning": "#FBBF24",
        "Danger": "#F87171"
      }
    },
    {
      "Code": "hexpharm",
      "DisplayName": "PT Hexpharm Jaya",
      "EmailDomain": "hexpharm.com",
      "LightPalette": {
        "Primary": "#00796B",
        "Accent": "#00A7B5",
        "Background": "#F8FAFC",
        "Surface": "#FFFFFF",
        "Text": "#0F2E28",
        "Muted": "#64748B",
        "Border": "#E2E8F0",
        "Success": "#10B981",
        "Warning": "#F59E0B",
        "Danger": "#EF4444"
      },
      "DarkPalette": {
        "Primary": "#2DD4BF",
        "Accent": "#22D3EE",
        "Background": "#0A1614",
        "Surface": "#1A2A26",
        "Text": "#F1F5F9",
        "Muted": "#9CA8B5",
        "Border": "#2A3E3A",
        "Success": "#34D399",
        "Warning": "#FBBF24",
        "Danger": "#F87171"
      }
    }
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/syntera-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}